\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Previo a realizacion de medidas}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mediciones de tiempo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis de las mediciones de tiempo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling con Gprof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mejorar el Selection Sort}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comandos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codigo fuente}{9}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{10}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscelanea}{15}}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
