\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Previo a realizacion de medidas}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Sort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mediciones de tiempo}{2}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis de las mediciones de tiempo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alguna otra cosa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection sort: Tiempo insumido Vs. $100*2^N$ en vector random}}{4}}
\newlabel{fig:seleccion:ord}{{1}{4}}
