\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Some Interesting Words}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Good Bye World}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Ecuations Test}}{3}}
