\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Introducci\IeC {\'o}n}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Probando el modo ecuaciones}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaci\IeC {\'o}n 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuaci\IeC {\'o}n 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ecuaci\IeC {\'o}n 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
